jcae.jar=lib/jcae.jar
log4j.jar=lib/log4j.jar
occjava.jar=lib/occjava.jar
trove.jar=lib/trove.jar
jcae-viewer3d.jar=lib/jcae-viewer3d.jar

# http://xml.apache.org/xalan-j/
# Only required for Java < 1.5
# xalan.jar is also required at runtime
# Version >= 2.7.0 required
xml-apis.jar=lib/xml-apis.jar

# for j2se 5.0
#compiler.arg=-Xlint -target 1.4 -source 1.4
compiler.arg=
ant.build.javac.source=5

# for profiling
test.jvmarg=-Xrunhprof:cpu=samples,depth=20
#test.jvmarg=

# Don't build tests
# skip.tests=true

############################
#version=0.1
classes.dir=classes
src.dir=src
src.mesherocc.dir=src-occ
javadoc.dir=doc/api
project.name=${ant.project.name}
jar=lib/${project.name}.jar
jar.dependencies=jcae-mesherocc.jar log4j.jar trove.jar . xml-apis.jar xalan.jar
test.jar=lib/jcae-test.jar
test.jar.dependencies=${project.name}.jar jcae-viewer3d.jar
mesherocc.jar=lib/jcae-mesherocc.jar
mesherocc.jar.dependencies=occjava.jar
jpda.address=8002

# test classes. They are only compiled if build.tests is set to true.
# They require jcae-viewer3d
test.packages=org/jcae/mesh/bora/tests/** org/jcae/mesh/amibe/util/tests/** org/jcae/mesh/amibe/patch/tests/** org/jcae/mesh/MeshOEMMView* org/jcae/mesh/MeshBoraViewer3d* org/jcae/mesh/MeshOEMMCoarseViewer*
