jcae.jar=lib/jcae.jar
log4j.jar=lib/log4j.jar
occjava.jar=lib/occjava.jar
trove.jar=lib/trove.jar
jcae-viewer3d.jar=lib/jcae-viewer3d.jar
jcae.junit.jar=lib/jcae-junit.jar
junit.jar=lib/junit4.jar

# http://xml.apache.org/xalan-j/
# Only required for Java < 1.5
# xalan.jar is also required at runtime
# Version >= 2.7.0 required
xml-apis.jar=lib/xml-apis.jar

# for j2se 5.0
#compiler.arg=-Xlint -target 1.4 -source 1.4
compiler.arg=
ant.build.javac.source=5
ant.build.javac.target=5

# for profiling
test.jvmarg=-Xrunhprof:cpu=samples,depth=20
#test.jvmarg=

# Build tests
# build.tests=true

# Build with viewer3d bindings
# build.extra.viewer3d=true

############################
#version=0.1
classes.dir=classes
src.dir=src
src.mesherocc.dir=src-occ
javadoc.dir=doc/api
project.name=${ant.project.name}
jar=lib/${project.name}.jar
jar.dependencies=jcae-mesherocc.jar log4j.jar trove.jar . xml-apis.jar xalan.jar
test.jar=lib/jcae-test.jar
test.jar.dependencies=${project.name}.jar jcae-viewer3d.jar
mesherocc.jar=lib/jcae-mesherocc.jar
mesherocc.jar.dependencies=occjava.jar
jpda.address=8002

# Main classes requiring viewer3d
jcae.extra.viewer3d.packages=org/jcae/mesh/MeshOEMMView.java org/jcae/mesh/MeshOEMMViewer3d.java org/jcae/mesh/MeshBoraViewer3d.java org/jcae/mesh/MeshOEMMCoarseViewer.java

# test classes. They are only compiled if build.tests is set to true.
# Some of them also require viewer3d
test.packages=**/tests/**
# junit test classes
jcae.junit.packages=**/*Test*
