jcae.jar=lib/jcae.jar
log4j.jar=lib/log4j-1.2.7.jar
occjava.jar=lib/occjava.jar
trove.jar=lib/trove.jar

# for j2se 5.0
#compiler.arg=-Xlint -target 1.4 -source 1.4
compiler.arg=-source 1.4

# for profiling
test.jvmarg=-Xrunhprof:cpu=samples,depth=20
#test.jvmarg=

############################
#version=0.1
classes.dir=classes
src.dir=src
src.mesherocc.dir=src-occ
javadoc.dir=doc/api
project.name=${ant.project.name}
jar=lib/${project.name}.jar
jar.dependencies=
mesherocc.jar=lib/jcae-mesherocc.jar
mesherocc.jar.dependencies=jcae.jar occjava.jar
jpda.address=8002
