# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1

# developpers may change the logging level of a specific logger
#log4j.logger.org.jcae.mesh.amibe.algos2d=DEBUG
#log4j.logger.org.jcae.mesh.amibe.algos3d=DEBUG
#log4j.logger.org.jcae.opencascade.jni.Native=OFF, A2
#log4j.logger.org.jcae.mesh.amibe.ds.Mesh=ALL

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A2=org.apache.log4j.FileAppender
#log4j.appender.A2.File=opencascade.log

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%-5p] %c- %m%n
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%-4r [%-5p] %c- %m%n

