# http://trove4j.sourceforge.net/
trove.jar=lib/trove.jar

# http://jcae.sourceforge.net/
occjava.jar=lib/occjava.jar

# http://jcae.sourceforge.net/
jcae.jar=lib/jcae.jar

# http://logging.apache.org/log4j/docs/
log4j.jar=lib/log4j.jar

# for j2se 5.0
#compiler.arg=-Xlint -target 1.4 -source 1.4
compiler.arg=

# for profiling
test.jvmarg=-Xrunhprof:cpu=samples,depth=20
#test.jvmarg=

# build oemm viewer. It will add a dependency to jcae.jar
# build.oemm=true

############################
classes.dir=classes
src.dir=src
javadoc.dir=doc/api
project.name=${ant.project.name}
jar.dir=lib

# jar are created in jar.dir
jcae-viewer3d.jar=${project.name}.jar
test.jar=${project.name}-test.jar

