# http://trove4j.sourceforge.net/
trove.jar=lib/trove.jar

# http://jcae.sourceforge.net/
occjava.jar=lib/occjava.jar

# for j2se 5.0
#compiler.arg=-Xlint -target 1.4 -source 1.4
compiler.arg=-source 5 -target 5

# for profiling
#test.jvmarg=-Xrunhprof:cpu=samples,depth=20
test.jvmarg=-server

############################
classes.dir=classes
src.dir=src
javadoc.dir=doc/api
project.name=${ant.project.name}
jar.dir=lib

# jar are created in jar.dir
jcae-viewer3d.jar=${project.name}.jar

