# http://trove4j.sourceforge.net/
trove.jar=lib/trove.jar

# http://jcae.sourceforge.net/
occjava.jar=lib/occjava.jar

# http://jcae.sourceforge.net/
jcae.jar=lib/jcae.jar

# http://logging.apache.org/log4j/docs/
log4j.jar=lib/log4j-1.2.8.jar

# for j2se 5.0
#compiler.arg=-Xlint -target 1.4 -source 1.4
compiler.arg=

# for profiling
test.jvmarg=-Xrunhprof:cpu=samples,depth=20
#test.jvmarg=

############################
#version=0.1
classes.dir=classes
src.dir=src
javadoc.dir=doc/api
project.name=${ant.project.name}
jar.dir=lib

# jar are created in jar.dir
war=${project.name}.war
directory.jar=${project.name}-directory.jar
jcae-viewer3d.jar=${project.name}.jar
cache.jar=${project.name}-cache.jar
test.jar=${project.name}-test.jar

############################
# Obsolet
# http://www.jcraft.com/jsch/
# jsch.jar=lib/jsch.jar

# http://xml.apache.org/xerces2-j/
# xerces.root=/home/usr/local/JAVA/xerces-2_6_2
# xerces.jar=${xerces.root}/xercesImpl.jar
# xml-api.jar=${xerces.root}/xml-apis.jar

